language: ruby
rvm:
- 2.1.2
deploy:
  provider: heroku
  api_key:
    secure: NkIP7E5yv3nuTJAgtoxU/yyiKv2VYP4S6aVVzVMggRiASo/P6cqeInr6DtQeACyakes6RmxZHljU44ncHVDCkRwQWRIxejlJMO5xeXOZ/G5uQDILDS+URtEqrMxPjX61B4cjXKDrcwyUFfLpywTwnkhLKOR4223yCI6pUsWs9dk=
  app: palmistry
  on:
    repo: himajin315/palmistry
script: bundle exec rspec spec
before_script:
  - mysql -e 'create database palmistry_test;'
